{
  "name": "juliantran.co",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "file-loader": "^6.2.0",
    "next": "13.4.19",
    "next-cloudinary": "^4.21.0",
    "next-compose": "^0.0.2",
    "next-runtime-dotenv": "^1.5.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-multi-carousel": "^2.8.4",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.29.0",
    "react-sound": "^1.2.0",
    "sharp": "^0.33.2",
    "url-loader": "^4.1.1",
    "use-sound": "^4.0.1",
    "wavesurfer.js": "^7.3.2"
  }
}
